[tox]
minversion = 3.2
envlist = py37,pep8,docs,releasenotes
skipsdist = true
ignore_basepython_conflict = true

[testenv]
basepython = python3
setenv = VIRTUAL_ENV={envdir}
usedevelop = True
install_command = pip install -c{env:UPPER_CONSTRAINTS_FILE:https://opendev.org/openstack/requirements/raw/branch/master/upper-constraints.txt} -U {opts} {packages}
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands =
   find . -type f -name "*.pyc" -delete
   lockutils-wrapper stestr run --slowest {posargs}
whitelist_externals = find

[testenv:pep8]
commands =
  flake8 {posargs}

[testenv:cover]
setenv =
  VIRTUAL_ENV={envdir}
  {[testenv]setenv}
  PYTHON=coverage run --source searchlight --parallel-mode
commands =
  stestr run '^(?!.*test.*coverage).*$'
  coverage combine
  coverage html -d cover
  coverage xml -o cover/coverage.xml
  coverage report

[testenv:venv]
commands = {posargs}

[testenv:genconfig]
commands =
  oslo-config-generator --config-file etc/oslo-config-generator/searchlight.conf

[testenv:genpolicy]
commands =
  oslopolicy-sample-generator --config-file etc/oslo-policy-generator/searchlight.conf

[testenv:docs]
deps = -r{toxinidir}/doc/requirements.txt
whitelist_externals = rm
commands =
  rm -rf doc/build
  sphinx-build -W --keep-going -b html -d doc/build/doctrees doc/source doc/build/html

[testenv:pdf-docs]
deps = -r{toxinidir}/doc/requirements.txt
envdir = {toxworkdir}/docs
whitelist_externals =
  make
commands =
  sphinx-build -W --keep-going -b latex doc/source doc/build/pdf
  make -C doc/build/pdf

[testenv:api-ref]
deps = -r{toxinidir}/doc/requirements.txt
whitelist_externals = rm
commands =
  rm -rf api-ref/build
  sphinx-build -W --keep-going -b html -d api-ref/build/doctrees api-ref/source api-ref/build/html

[testenv:releasenotes]
deps = -r{toxinidir}/doc/requirements.txt
commands = sphinx-build -a -E -W -d releasenotes/build/doctrees --keep-going -b html releasenotes/source releasenotes/build/html

[testenv:debug]
commands = oslo_debug_helper {posargs}

[testenv:debug-py36]
commands = oslo_debug_helper {posargs}

[flake8]
# TODO(dmllr): Analyze or fix the warnings blacklisted below
# E711  comparison to None should be 'if cond is not None:'
# E712  comparison to True should be 'if cond is True:' or 'if cond:'
# H302  import only modules
# H404  multi line docstring should start with a summary
# H405  multi line docstring summary not separated with an empty line
# H904  Wrap long lines in parentheses instead of a backslash
ignore = E711,E712,H302,H404,H405,H904
exclude = .venv,.git,.tox,dist,doc,etc,*searchlight/locale*,*lib/python*,*egg,build

[hacking]
local-check-factory = searchlight.hacking.checks.factory
import_exceptions = searchlight.i18n

[testenv:lower-constraints]
deps =
  -c{toxinidir}/lower-constraints.txt
  -r{toxinidir}/test-requirements.txt
  -r{toxinidir}/requirements.txt
